UserControl_visualize.xaml

<UserControl x:Class="BoyeoZoom.UserControl_visualize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoyeoZoom"
             mc:Ignorable="d" 
             d:DesignHeight="523" d:DesignWidth="534">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data Flow" Width="130" Background="#FFFF6A00" Foreground="White"  Padding="10,5,0,0"  FontFamily="Consolas" FontSize="14"/>
        <Border BorderBrush="#FF848484" BorderThickness="1,0,1,1" Grid.Row="1" Background="#FF272822">
        </Border>
        <Rectangle  Fill="#FFFF6A00" Height="4" VerticalAlignment="Top" Stroke="#FFFF6A00"  Margin="0,-1.5,0,0" StrokeThickness="1" Grid.Row="1"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="1,1,1,1">
            <StackPanel Orientation="Vertical" Name="mStackPanel" Margin="0,20,0,0">
                <StackPanel Name="myHeap" Orientation="Vertical">
                    <!--Here I want to display   -->
                </StackPanel>
                <StackPanel Name="myVariable" Orientation="Vertical">
                    <!--Here I want to display   -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
