UserControl_efficiency.xaml

<UserControl x:Class="BoyeoZoom.UserControl_efficiency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoyeoZoom"
             mc:Ignorable="d" 
             d:DesignHeight="132" d:DesignWidth="258">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status" Width="100" Background="#FFFF6A00" Foreground="White"  Padding="10,5,0,0"  FontFamily="Consolas" FontSize="14"/>
        <Border BorderBrush="#FF848484" BorderThickness="1,0,1,1" Grid.Row="1" Background="#FF272822">
        </Border>
        <Rectangle  Fill="#FFFF6A00" Height="4" VerticalAlignment="Top" Stroke="#FFFF6A00"  Margin="0,-1.5,0,0" StrokeThickness="1" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Margin="16,23,0,0" StrokeThickness="1" Width="24" Height="20" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.083,0.119">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/img_runtime.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="16,54,0,0" Grid.Row="1" StrokeThickness="1" VerticalAlignment="Top" Width="24">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/img_memory.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label_execute" Content="Execute Time : " HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="93"/>
        <Label x:Name="label_memory" Content="Used Memory : " HorizontalAlignment="Left" Margin="44,51,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="98"/>
        <TextBlock x:Name="text_excute" Margin="138,0,0,67" TextWrapping="Wrap" Text="68.574 s" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF9E76E1" Loaded="text_excute_Loaded" Height="16" Width="102" Grid.Row="1"/>
        <TextBlock x:Name="text_memory" Margin="142,0,0,36" TextWrapping="Wrap" Text="6.23 kb" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF64CEA8" Height="16" Width="102" Grid.Row="1"/>
    </Grid>
</UserControl>
