UserControl_inputCode.xaml

<UserControl x:Class="BoyeoZoom.UserControl_inputCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:BoyeoZoom"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="388"
             x:Name="ucInput">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Code" Width="130" Background="#FFFF6A00" Foreground="White"  Padding="10,5,0,0"  FontFamily="Consolas" FontSize="14"/>
        <Border BorderBrush="#FF848484" BorderThickness="1,0,1,1" Grid.Row="1" Background="#FF272822">
        </Border>
        <Rectangle  Fill="#FFFF6A00" Height="3" VerticalAlignment="Top" Stroke="#FFFF6A00" StrokeThickness="1" Margin="0,-1.5,0,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" />
        <avalonEdit:TextEditor
             Grid.Row="1"
                x:Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt" Background="#FF272822" Foreground="White" Margin="4,5.5,6,4"
			/>
    </Grid>
</UserControl>
